<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Test table</title>
    <style>
    body { padding:0; margin:0; font-family: sans-serif;}
    table { width:100%; height:100%; position:fixed; border-collapse: collapse;}
    td { border-right: 1px solid #cccccc; border-bottom: 1px solid #cccccc; width:20px; overflow: hidden; height:1px;}
    th { background: #e6e6e6; border-right:1px solid #ababab; border-bottom:1px solid #ababab; font-weight: normal; width:50px; height:10px; padding:2px;}
    * {
      cursor:default;
      -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   -o-user-select: none;
   user-select: none;
    }
    </style>
    <script src="lib/jquery-3.2.1.slim.min.js"></script>
    <script src="src/main.js"></script>
  </head>
  <body onload="main()">
    <table></table>
  </body>
</html>
